{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/quote",
      "destination": "https://wkf.ms/3WiETfm",
      "permanent": false
    },
    {
      "source": "/quote/",
      "destination": "https://wkf.ms/3WiETfm",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(.*)\\.vercel\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
